<?xml version='1.0' encoding='iso-8859-1' ?>

<configurador>
    <!-- XML INFORMACAO -->
    <arquivo>cod1750.xmlZ</arquivo>
    <data>Thu Feb 09 09:07:28 GMT-03:00 2012</data>
    <versao>3.6</versao>
    <codigo>1750</codigo>
    <novoframe>extendido</novoframe>

    <!-- Informacoes do frame -->
    <frame>
        <corFrame>192,192,192</corFrame>
        <tamanhoX>802</tamanhoX>
        <tamanhoY>604</tamanhoY>
        <titulo>Zanthus</titulo>
    </frame>

    <!-- Configuracao dos objetos -->
    <objetos>
        <campo>
            <id>1</id>
            <descricao>DESCRITIVO DA MERCADORIA</descricao>
            <tamanhoX>437</tamanhoX>
            <tamanhoY>45</tamanhoY>
            <posicaoX>9</posicaoX>
            <posicaoY>141</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>170,22,22</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>20</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>2</id>
            <descricao>TITULO: QUANTIDADE</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>23</tamanhoY>
            <posicaoX>265</posicaoX>
            <posicaoY>180</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,102</corFonte>
            <tipo>2</tipo>
            <texto>QUANTIDADE</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>3</id>
            <descricao>QUANTIDADE</descricao>
            <tamanhoX>170</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>235</posicaoX>
            <posicaoY>208</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>22</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>4</id>
            <descricao>TITULO: PRECO UNITARIO</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>23</tamanhoY>
            <posicaoX>255</posicaoX>
            <posicaoY>290</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,102</corFonte>
            <tipo>2</tipo>
            <texto>PREÇO UNITÁRIO</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>5</id>
            <descricao>PRECO UNITARIO</descricao>
            <tamanhoX>280</tamanhoX>
            <tamanhoY>40</tamanhoY>
            <posicaoX>145</posicaoX>
            <posicaoY>314</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>22</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>6</id>
            <descricao>TITULO: PRECO TOTAL</descricao>
            <tamanhoX>130</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>225</posicaoX>
            <posicaoY>181</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>2</tipo>
            <texto>PREÇO TOTAL</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>7</id>
            <descricao>PRECO TOTAL</descricao>
            <tamanhoX>180</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>200</posicaoX>
            <posicaoY>290</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>51,153,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>8</id>
            <descricao>TITULO: TOTAL CUPOM</descricao>
            <tamanhoX>77</tamanhoX>
            <tamanhoY>32</tamanhoY>
            <posicaoX>468</posicaoX>
            <posicaoY>396</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,102</corFonte>
            <tipo>2</tipo>
            <texto>TOTAL CUPOM</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>20</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>9</id>
            <descricao>TOTAL CUPOM</descricao>
            <tamanhoX>276</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>479</posicaoX>
            <posicaoY>382</posicaoY>
            <corCampo>25,0,113</corCampo>
            <corFonte>204,0,51</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>25</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>10</id>
            <descricao>DIGITACAO</descricao>
            <tamanhoX>428</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>384</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>22</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>11</id>
            <descricao>DISPLAY ROTATIVO</descricao>
            <tamanhoX>785</tamanhoX>
            <tamanhoY>31</tamanhoY>
            <posicaoX>3</posicaoX>
            <posicaoY>475</posicaoY>
            <corCampo>127,151,173</corCampo>
            <corFonte>0,102,102</corFonte>
            <tipo>4</tipo>
            <texto>Zanthus - Tecnologia de Resultados</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>22</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>12</id>
            <descricao>NUMERO DO OPERADOR/PDV</descricao>
            <tamanhoX>110</tamanhoX>
            <tamanhoY>34</tamanhoY>
            <posicaoX>59</posicaoX>
            <posicaoY>538</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>13</id>
            <descricao>NUMERO FUNCAO</descricao>
            <tamanhoX>120</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>333</posicaoX>
            <posicaoY>545</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>14</id>
            <descricao>MENSAGEM DO MODULO FISCAL</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>495</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,255</corCampo>
            <corFonte>255,0,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>3,255,255,255,0,0,0,0</borda>
        </campo>
        <campo>
            <id>15</id>
            <descricao>MENSAGEM DA RETAGUARDA</descricao>
            <tamanhoX>120</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>500</posicaoX>
            <posicaoY>544</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>204,0,51</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>16</id>
            <descricao>RELOGIO/CALENDARIO</descricao>
            <tamanhoX>129</tamanhoX>
            <tamanhoY>34</tamanhoY>
            <posicaoX>656</posicaoX>
            <posicaoY>535</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>17</id>
            <descricao>STATUS DA CONEXAO</descricao>
            <tamanhoX>137</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>512</posicaoX>
            <posicaoY>535</posicaoY>
            <corCampo>192,192,192</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>7</tipo>
            <texto>Status da Conexão</texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>1,0,0,102,255,255,255,255,255,255,0,0,102,0</borda>
        </campo>
        <campo>
            <id>18</id>
            <descricao>NUMERO DO IP</descricao>
            <tamanhoX>330</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>319</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,204</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>7</tipo>
            <texto>192.168.0.1:11011 192.168.0.2:11012</texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>1,0,0,102,255,255,255,255,255,255,0,0,102,0</borda>
        </campo>
        <campo>
            <id>19</id>
            <descricao>GIRA-GIRA</descricao>
            <tamanhoX>54</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>595</posicaoX>
            <posicaoY>535</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>7</tipo>
            <texto>[0000]</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>1,0,0,102,255,255,255,255,255,255,0,0,102,0</borda>
        </campo>
        <campo>
            <id>20</id>
            <descricao>CUPOM NA TELA</descricao>
            <tamanhoX>316</tamanhoX>
            <tamanhoY>303</tamanhoY>
            <posicaoX>466</posicaoX>
            <posicaoY>81</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>0,153,153</corFonte>
            <tipo>3</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>11</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>21</id>
            <descricao>IMAGEM PRINCIPAL</descricao>
            <tamanhoX>252</tamanhoX>
            <tamanhoY>257</tamanhoY>
            <posicaoX>90</posicaoX>
            <posicaoY>112</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/Logo_Venda_Facil_Zanthus_pq_3.jpg</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>22</id>
            <descricao>LOGO ZANTHUS</descricao>
            <tamanhoX>40</tamanhoX>
            <tamanhoY>40</tamanhoY>
            <posicaoX>5</posicaoX>
            <posicaoY>528</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>img/zanthus.gif</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>23</id>
            <descricao>IMAGEM DE FUNDO</descricao>
            <tamanhoX>800</tamanhoX>
            <tamanhoY>575</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/Fundo_A.jpg</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>24</id>
            <descricao>CUPOM NA TELA COM SCROLL</descricao>
            <tamanhoX>316</tamanhoX>
            <tamanhoY>303</tamanhoY>
            <posicaoX>466</posicaoX>
            <posicaoY>81</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>8</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>11</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento></alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>25</id>
            <descricao>NOME OPERADOR</descricao>
            <tamanhoX>126</tamanhoX>
            <tamanhoY>22</tamanhoY>
            <posicaoX>172</posicaoX>
            <posicaoY>544</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,153</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>26</id>
            <descricao>VERSAO NUCLEO</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>22</tamanhoY>
            <posicaoX>47</posicaoX>
            <posicaoY>508</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,153,153,153,1,0</borda>
        </campo>
        <campo>
            <id>27</id>
            <descricao>MENSAGEM SIMPLES</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>22</tamanhoY>
            <posicaoX>619</posicaoX>
            <posicaoY>508</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,153,153,153,1,0</borda>
        </campo>
        <campo>
            <id>28</id>
            <descricao>IMAGEM LOGO</descricao>
            <tamanhoX>400</tamanhoX>
            <tamanhoY>24</tamanhoY>
            <posicaoX>440</posicaoX>
            <posicaoY>38</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/nome_01750.png</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>29</id>
            <descricao>MENSAGEM ESTATICA</descricao>
            <tamanhoX>100</tamanhoX>
            <tamanhoY>18</tamanhoY>
            <posicaoX>200</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>7</tipo>
            <texto>Texto</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>30</id>
            <descricao>IMAGEM DA LISTA DE SELECAO</descricao>
            <tamanhoX>265</tamanhoX>
            <tamanhoY>315</tamanhoY>
            <posicaoX>200</posicaoX>
            <posicaoY>200</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>img/Logo_Venda_Facil_Zanthus_pq_3.jpg</imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
    </objetos>

    <!-- Configuracao dos objetos visor selecao -->
    <selecao>
        <campo>
            <id>0</id>
            <descricao>VISOR SELECAO</descricao>
            <tamanhoX>793</tamanhoX>
            <tamanhoY>300</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>15</posicaoY>
            <corCampo>0,102,102</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>0</tipo>
            <texto>... Digite um texto aqui ...</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>4,255,255,255,1,0</borda>
            <corDoItemSelecionado>null</corDoItemSelecionado>
        </campo>
        <campo>
            <id>1</id>
            <descricao>VISOR CABECALHO</descricao>
            <tamanhoX>40</tamanhoX>
            <tamanhoY>2</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>100,130,160</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>0</tipo>
            <texto>... Digite um texto aqui ...</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>238,238,238</corDoItemSelecionado>
        </campo>
        <campo>
            <id>2</id>
            <descricao>VISOR TITULOLISTA</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>1</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,102,102</corFonte>
            <tipo>0</tipo>
            <texto>... Digite um texto aqui ...</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>238,238,238</corDoItemSelecionado>
        </campo>
        <campo>
            <id>3</id>
            <descricao>VISOR LISTA</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>8</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>0</tipo>
            <texto>... Digite um texto aqui ...</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>0,204,204</corDoItemSelecionado>
        </campo>
        <campo>
            <id>4</id>
            <descricao>VISOR RODAPE</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>2</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>100,130,160</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>0</tipo>
            <texto>... Digite um texto aqui ...</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>238,238,238</corDoItemSelecionado>
        </campo>
    </selecao>
</configurador>

