<?xml version='1.0' encoding='iso-8859-1' ?>

<configurador>
    <!-- XML INFORMACAO -->
    <arquivo>cod136.xmlZ</arquivo>
    <data>Mon May 14 11:03:34 GMT-03:00 2012</data>
    <versao>3.6</versao>
    <codigo>136</codigo>
    <novoframe>extendido</novoframe>

    <!-- Informacoes do frame -->
    <frame>
        <corFrame>3,45,72</corFrame>
        <tamanhoX>802</tamanhoX>
        <tamanhoY>604</tamanhoY>
        <titulo>Zanthus</titulo>
    </frame>

    <!-- Configuracao dos objetos -->
    <objetos>
        <campo>
            <id>1</id>
            <descricao>DESCRITIVO DA MERCADORIA</descricao>
            <tamanhoX>395</tamanhoX>
            <tamanhoY>44</tamanhoY>
            <posicaoX>372</posicaoX>
            <posicaoY>288</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>204,0,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>24</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>2</id>
            <descricao>TITULO: QUANTIDADE</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>5</posicaoX>
            <posicaoY>90</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>2</tipo>
            <texto>QUANTIDADE</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>3</id>
            <descricao>QUANTIDADE</descricao>
            <tamanhoX>170</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>5</posicaoX>
            <posicaoY>108</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>24</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>1,0,0,102,0,0,102,255,255,255,255,255,255,1</borda>
        </campo>
        <campo>
            <id>4</id>
            <descricao>TITULO: PRECO UNITARIO</descricao>
            <tamanhoX>280</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>475</posicaoX>
            <posicaoY>407</posicaoY>
            <corCampo>255,204,153</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>2</tipo>
            <texto>PREÇO UNITÁRIO</texto>
            <fonteNome>Lucida Bright</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>5</id>
            <descricao>PRECO UNITARIO</descricao>
            <tamanhoX>275</tamanhoX>
            <tamanhoY>43</tamanhoY>
            <posicaoX>497</posicaoX>
            <posicaoY>388</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>204,0,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>26</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>6</id>
            <descricao>TITULO: PRECO TOTAL</descricao>
            <tamanhoX>130</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>225</posicaoX>
            <posicaoY>181</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>2</tipo>
            <texto>PREÇO TOTAL</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>7</id>
            <descricao>PRECO TOTAL</descricao>
            <tamanhoX>180</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>200</posicaoX>
            <posicaoY>290</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>51,153,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>8</id>
            <descricao>TITULO: TOTAL CUPOM</descricao>
            <tamanhoX>150</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>550</posicaoX>
            <posicaoY>433</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>2</tipo>
            <texto>TOTAL CUPOM</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>9</id>
            <descricao>TOTAL CUPOM</descricao>
            <tamanhoX>371</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>405</posicaoX>
            <posicaoY>422</posicaoY>
            <corCampo>25,0,113</corCampo>
            <corFonte>242,23,23</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Bright</fonteNome>
            <fonteTam>25</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>10</id>
            <descricao>DIGITACAO</descricao>
            <tamanhoX>390</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>29</posicaoX>
            <posicaoY>381</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>17,35,87</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Lucida Bright</fonteNome>
            <fonteTam>25</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>11</id>
            <descricao>DISPLAY ROTATIVO</descricao>
            <tamanhoX>785</tamanhoX>
            <tamanhoY>31</tamanhoY>
            <posicaoX>3</posicaoX>
            <posicaoY>476</posicaoY>
            <corCampo>127,151,173</corCampo>
            <corFonte>0,153,153</corFonte>
            <tipo>4</tipo>
            <texto>Passe o produto no leitor ou digite o código de barras</texto>
            <fonteNome>Lucida Sans</fonteNome>
            <fonteTam>22</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>12</id>
            <descricao>NUMERO DO OPERADOR/PDV</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>34</tamanhoY>
            <posicaoX>45</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,255</corCampo>
            <corFonte>17,35,87</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>3,255,255,255,0,0,0,0</borda>
        </campo>
        <campo>
            <id>13</id>
            <descricao>NUMERO FUNCAO</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>195</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,255</corCampo>
            <corFonte>17,35,87</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>3,255,255,255,0,0,0,0</borda>
        </campo>
        <campo>
            <id>14</id>
            <descricao>MENSAGEM DO MODULO FISCAL</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>495</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,255</corCampo>
            <corFonte>255,0,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>3,255,255,255,0,0,0,0</borda>
        </campo>
        <campo>
            <id>15</id>
            <descricao>MENSAGEM DA RETAGUARDA</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>345</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,255</corCampo>
            <corFonte>255,0,0</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>3,255,255,255,0,0,0,0</borda>
        </campo>
        <campo>
            <id>16</id>
            <descricao>RELOGIO/CALENDARIO</descricao>
            <tamanhoX>140</tamanhoX>
            <tamanhoY>34</tamanhoY>
            <posicaoX>645</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,255</corCampo>
            <corFonte>25,0,113</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>3,255,255,255,0,0,0,0</borda>
        </campo>
        <campo>
            <id>17</id>
            <descricao>STATUS DA CONEXAO</descricao>
            <tamanhoX>137</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>512</posicaoX>
            <posicaoY>535</posicaoY>
            <corCampo>192,192,192</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>7</tipo>
            <texto>Status da Conexão</texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>1,0,0,102,255,255,255,255,255,255,0,0,102,0</borda>
        </campo>
        <campo>
            <id>18</id>
            <descricao>NUMERO DO IP</descricao>
            <tamanhoX>330</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>319</posicaoX>
            <posicaoY>518</posicaoY>
            <corCampo>204,204,204</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>7</tipo>
            <texto>192.168.0.1:11011 192.168.0.2:11012</texto>
            <fonteNome>SansSerif</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>1,0,0,102,255,255,255,255,255,255,0,0,102,0</borda>
        </campo>
        <campo>
            <id>19</id>
            <descricao>GIRA-GIRA</descricao>
            <tamanhoX>54</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>595</posicaoX>
            <posicaoY>535</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>7</tipo>
            <texto>[0000]</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>1,0,0,102,255,255,255,255,255,255,0,0,102,0</borda>
        </campo>
        <campo>
            <id>20</id>
            <descricao>CUPOM NA TELA</descricao>
            <tamanhoX>310</tamanhoX>
            <tamanhoY>370</tamanhoY>
            <posicaoX>477</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>3</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>21</id>
            <descricao>IMAGEM PRINCIPAL</descricao>
            <tamanhoX>264</tamanhoX>
            <tamanhoY>238</tamanhoY>
            <posicaoX>76</posicaoX>
            <posicaoY>116</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/Zeus_V3_reduzido.gif</imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>22</id>
            <descricao>LOGO ZANTHUS</descricao>
            <tamanhoX>40</tamanhoX>
            <tamanhoY>40</tamanhoY>
            <posicaoX>5</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>img/zanthus.gif</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>23</id>
            <descricao>IMAGEM DE FUNDO</descricao>
            <tamanhoX>800</tamanhoX>
            <tamanhoY>575</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/PDV_Consulta_3.jpg</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>24</id>
            <descricao>CUPOM NA TELA COM SCROLL</descricao>
            <tamanhoX>356</tamanhoX>
            <tamanhoY>325</tamanhoY>
            <posicaoX>423</posicaoX>
            <posicaoY>30</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,102</corFonte>
            <tipo>8</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento></alinhamento>
            <borda>5,0,0,0,0</borda>
        </campo>
        <campo>
            <id>25</id>
            <descricao>NOME OPERADOR</descricao>
            <tamanhoX>219</tamanhoX>
            <tamanhoY>22</tamanhoY>
            <posicaoX>222</posicaoX>
            <posicaoY>508</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,153,153,153,1,0</borda>
        </campo>
        <campo>
            <id>26</id>
            <descricao>VERSAO NUCLEO</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>22</tamanhoY>
            <posicaoX>47</posicaoX>
            <posicaoY>508</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,153,153,153,1,0</borda>
        </campo>
        <campo>
            <id>27</id>
            <descricao>MENSAGEM SIMPLES</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>22</tamanhoY>
            <posicaoX>619</posicaoX>
            <posicaoY>508</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,153,153,153,1,0</borda>
        </campo>
        <campo>
            <id>28</id>
            <descricao>IMAGEM LOGO</descricao>
            <tamanhoX>265</tamanhoX>
            <tamanhoY>315</tamanhoY>
            <posicaoX>72</posicaoX>
            <posicaoY>76</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/Logo_Venda_Facil_Zanthus_pq_3.jpg</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>29</id>
            <descricao>MENSAGEM ESTATICA</descricao>
            <tamanhoX>100</tamanhoX>
            <tamanhoY>18</tamanhoY>
            <posicaoX>200</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>7</tipo>
            <texto>Texto</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>30</id>
            <descricao>IMAGEM DA LISTA DE SELECAO</descricao>
            <tamanhoX>265</tamanhoX>
            <tamanhoY>315</tamanhoY>
            <posicaoX>200</posicaoX>
            <posicaoY>200</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>img/zeusNewLogo.jpg</imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
    </objetos>

    <!-- Configuracao dos objetos visor selecao -->
    <selecao>
        <campo>
            <id>0</id>
            <descricao>VISOR SELECAO</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>0</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>100,130,160</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>0</tipo>
            <texto>null</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>4,255,255,255,1,0</borda>
            <corDoItemSelecionado>null</corDoItemSelecionado>
        </campo>
        <campo>
            <id>1</id>
            <descricao>VISOR CABECALHO</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>0</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>100,130,160</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>0</tipo>
            <texto>null</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>null</corDoItemSelecionado>
        </campo>
        <campo>
            <id>2</id>
            <descricao>VISOR TITULOLISTA</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>0</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>0</tipo>
            <texto>null</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>null</corDoItemSelecionado>
        </campo>
        <campo>
            <id>3</id>
            <descricao>VISOR LISTA</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>0</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,64</corFonte>
            <tipo>0</tipo>
            <texto>null</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>null</corDoItemSelecionado>
        </campo>
        <campo>
            <id>4</id>
            <descricao>VISOR RODAPE</descricao>
            <tamanhoX>0</tamanhoX>
            <tamanhoY>0</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>100,130,160</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>0</tipo>
            <texto>null</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>null</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>4,220,220,220,1,0</borda>
            <corDoItemSelecionado>null</corDoItemSelecionado>
        </campo>
    </selecao>
</configurador>

