<?xml version='1.0' encoding='iso-8859-1' ?>

<configurador>
<!-- XML INFORMACAO -->
<arquivo>cod00.xmlZ</arquivo>
<data>Sat Jan 01 06:16:17 GMT-03:00 2000</data>
<versao>1.0.0.0</versao>
<codigo>00</codigo>
<novoframe>scroll</novoframe>

  <!-- Informacoes do frame -->
  <frame>
    <corFrame>204,204,204</corFrame>
    <titulo>Zanthus</titulo>
    </frame>

    <!-- Configuracao dos objetos -->
    <objetos>
        <campo>
            <id>1</id>
            <descricao>DESCRITIVO DA MERCADORIA</descricao>
            <tamanhoX>457</tamanhoX>
            <tamanhoY>65</tamanhoY>
            <posicaoX>3</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>30</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>2</id>
            <descricao>TITULO: QUANTIDADE</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>275</posicaoX>
            <posicaoY>90</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>QUANTIDADE</texto>
            <fonteNome>Arial</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>3</id>
            <descricao>QUANTIDADE</descricao>
            <tamanhoX>185</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>275</posicaoX>
            <posicaoY>108</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>24</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>4</id>
            <descricao>TITULO: PRECO UNITARIO</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>275</posicaoX>
            <posicaoY>194</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>PREÇO UNITÁRIO</texto>
            <fonteNome>Arial</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>5</id>
            <descricao>PRECO UNITARIO</descricao>
            <tamanhoX>185</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>275</posicaoX>
            <posicaoY>212</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>24</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>6</id>
            <descricao>TITULO: PRECO TOTAL</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>275</posicaoX>
            <posicaoY>301</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>PREÇO TOTAL</texto>
            <fonteNome>Arial</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>7</id>
            <descricao>PRECO TOTAL</descricao>
            <tamanhoX>185</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>275</posicaoX>
            <posicaoY>319</posicaoY>
            <corCampo>0,0,102</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>24</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>8</id>
            <descricao>TITULO: TOTAL CUPOM</descricao>
            <tamanhoX>309</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>465</posicaoX>
            <posicaoY>393</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>TOTAL CUPOM</texto>
            <fonteNome>Arial</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>9</id>
            <descricao>TOTAL CUPOM</descricao>
            <tamanhoX>323</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>465</posicaoX>
            <posicaoY>410</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>0,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>36</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>10</id>
            <descricao>DIGITACAO</descricao>
            <tamanhoX>457</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>3</posicaoX>
            <posicaoY>410</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>36</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>11</id>
            <descricao>DISPLAY ROTATIVO</descricao>
            <tamanhoX>778</tamanhoX>
            <tamanhoY>36</tamanhoY>
            <posicaoX>9</posicaoX>
            <posicaoY>477</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>51,0,102</corFonte>
            <tipo>4</tipo>
            <texto>Licença ok. Funcionando!</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>22</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>12</id>
            <descricao>NUMERO DO OPERADOR/PDV</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>47</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>25,0,200</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>13</id>
            <descricao>NUMERO FUNCAO</descricao>
            <tamanhoX>219</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>222</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>25,0,200</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>16</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>14</id>
            <descricao>MENSAGEM DO MODULO FISCAL</descricao>
            <tamanhoX>164</tamanhoX>
            <tamanhoY>16</tamanhoY>
            <posicaoX>448</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>25,0,200</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>15</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>15</id>
            <descricao>MENSAGEM DA RETAGUARDA</descricao>
            <tamanhoX>164</tamanhoX>
            <tamanhoY>16</tamanhoY>
            <posicaoX>448</posicaoX>
            <posicaoY>536</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>25,0,200</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>15</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>16</id>
            <descricao>RELOGIO/CALENDARIO</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>619</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>25,0,200</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>15</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>17</id>
            <descricao>STATUS DA CONEXAO</descricao>
            <tamanhoX>200</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>9</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>204,204,204</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>7</tipo>
            <texto>Status da Conexão!</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>18</id>
            <descricao>NUMERO DO IP</descricao>
            <tamanhoX>300</tamanhoX>
            <tamanhoY>18</tamanhoY>
            <posicaoX>470</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>204,204,204</corCampo>
            <corFonte>25,0,0</corFonte>
            <tipo>7</tipo>
            <texto>192.168.0.1:11011 192.168.0.2:11012</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>19</id>
            <descricao>GIRA-GIRA</descricao>
            <tamanhoX>18</tamanhoX>
            <tamanhoY>18</tamanhoY>
            <posicaoX>771</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>img/desconectado.png</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>20</id>
            <descricao>CUPOM NA TELA</descricao>
            <tamanhoX>310</tamanhoX>
            <tamanhoY>370</tamanhoY>
            <posicaoX>477</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>3</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>21</id>
            <descricao>IMAGEM PRINCIPAL</descricao>
            <tamanhoX>272</tamanhoX>
            <tamanhoY>315</tamanhoY>
            <posicaoX>9</posicaoX>
            <posicaoY>82</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/javaLogo.gif</imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>22</id>
            <descricao>LOGO ZANTHUS</descricao>
            <tamanhoX>40</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>5</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/zanthus.gif</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>23</id>
            <descricao>IMAGEM DE FUNDO</descricao>
            <tamanhoX>800</tamanhoX>
            <tamanhoY>600</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/roldao_tela_principal.jpg</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>24</id>
            <descricao>CUPOM NA TELA COM SCROLL</descricao>
            <tamanhoX>323</tamanhoX>
            <tamanhoY>373</tamanhoY>
            <posicaoX>465</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>8</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>10</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>true</opaco>
            <alinhamento></alinhamento>
            <borda>0</borda>
        </campo>
    </objetos>
</configurador>

