<?xml version='1.0' encoding='iso-8859-1' ?>

<configurador>
<!-- XML INFORMACAO -->
<arquivo>cod30.xmlZ</arquivo>
<data>Thu Aug 31 14:13:28 GMT-03:00 2006</data>
<versao>1.0.0.0</versao>
<codigo>30</codigo>
<novoframe>scroll</novoframe>

  <!-- Informacoes do frame -->
  <frame>
    <corFrame>204,204,204</corFrame>
    <titulo>Zeus - Frente de Loja Linux</titulo>
    </frame>

    <!-- Configuracao dos objetos -->
    <objetos>
        <campo>
            <id>1</id>
            <descricao>DESCRITIVO DA MERCADORIA</descricao>
            <tamanhoX>463</tamanhoX>
            <tamanhoY>65</tamanhoY>
            <posicaoX>11</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>33</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>2</id>
            <descricao>TITULO: QUANTIDADE</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>299</posicaoX>
            <posicaoY>90</posicaoY>
            <corCampo>212,222,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>Quantidade</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>3</id>
            <descricao>QUANTIDADE</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>300</posicaoX>
            <posicaoY>106</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>33</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>4</id>
            <descricao>TITULO: PRECO UNITARIO</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>299</posicaoX>
            <posicaoY>192</posicaoY>
            <corCampo>212,222,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>Preço Unitário</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>5</id>
            <descricao>PRECO UNITARIO</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>300</posicaoX>
            <posicaoY>210</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>33</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>6</id>
            <descricao>TITULO: PRECO TOTAL</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>301</posicaoX>
            <posicaoY>303</posicaoY>
            <corCampo>212,222,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>Preço Total</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>7</id>
            <descricao>PRECO TOTAL</descricao>
            <tamanhoX>175</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>300</posicaoX>
            <posicaoY>320</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>33</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>8</id>
            <descricao>TITULO: TOTAL CUPOM</descricao>
            <tamanhoX>91</tamanhoX>
            <tamanhoY>13</tamanhoY>
            <posicaoX>480</posicaoX>
            <posicaoY>397</posicaoY>
            <corCampo>212,222,255</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>2</tipo>
            <texto>Total Cupom</texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>9</id>
            <descricao>TOTAL CUPOM</descricao>
            <tamanhoX>307</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>480</posicaoX>
            <posicaoY>412</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>33</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>10</id>
            <descricao>DIGITACAO</descricao>
            <tamanhoX>463</tamanhoX>
            <tamanhoY>60</tamanhoY>
            <posicaoX>14</posicaoX>
            <posicaoY>412</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>33</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>11</id>
            <descricao>DISPLAY ROTATIVO</descricao>
            <tamanhoX>789</tamanhoX>
            <tamanhoY>45</tamanhoY>
            <posicaoX>1</posicaoX>
            <posicaoY>451</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>71,54,105</corFonte>
            <tipo>4</tipo>
            <texto>ZEUS  -  Frente de Loja Linux</texto>
            <fonteNome>Lucida Sans Typewriter</fonteNome>
            <fonteTam>30</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>12</id>
            <descricao>NUMERO DO OPERADOR/PDV</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>47</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>13</id>
            <descricao>NUMERO FUNCAO</descricao>
            <tamanhoX>219</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>222</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>14</id>
            <descricao>MENSAGEM DO MODULO FISCAL</descricao>
            <tamanhoX>163</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>448</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>15</id>
            <descricao>MENSAGEM DA RETAGUARDA</descricao>
            <tamanhoX>164</tamanhoX>
            <tamanhoY>16</tamanhoY>
            <posicaoX>448</posicaoX>
            <posicaoY>536</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>25,0,200</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>15</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>16</id>
            <descricao>RELOGIO/CALENDARIO</descricao>
            <tamanhoX>168</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>617</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>255,255,255</corCampo>
            <corFonte>0,0,255</corFonte>
            <tipo>1</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>14</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>17</id>
            <descricao>STATUS DA CONEXAO</descricao>
            <tamanhoX>200</tamanhoX>
            <tamanhoY>17</tamanhoY>
            <posicaoX>9</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>204,204,204</corCampo>
            <corFonte>0,0,0</corFonte>
            <tipo>7</tipo>
            <texto>Status da Conexão!</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>18</id>
            <descricao>NUMERO DO IP</descricao>
            <tamanhoX>300</tamanhoX>
            <tamanhoY>18</tamanhoY>
            <posicaoX>470</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>204,204,204</corCampo>
            <corFonte>25,0,0</corFonte>
            <tipo>7</tipo>
            <texto>192.168.0.1:11011 192.168.0.2:11012</texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>4</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>19</id>
            <descricao>GIRA-GIRA</descricao>
            <tamanhoX>18</tamanhoX>
            <tamanhoY>18</tamanhoY>
            <posicaoX>771</posicaoX>
            <posicaoY>555</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>img/desconectado.png</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>20</id>
            <descricao>CUPOM NA TELA</descricao>
            <tamanhoX>307</tamanhoX>
            <tamanhoY>375</tamanhoY>
            <posicaoX>479</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>3</tipo>
            <texto></texto>
            <fonteNome>Serif</fonteNome>
            <fonteTam>10</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>21</id>
            <descricao>IMAGEM PRINCIPAL</descricao>
            <tamanhoX>272</tamanhoX>
            <tamanhoY>315</tamanhoY>
            <posicaoX>9</posicaoX>
            <posicaoY>82</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/javaLogo.gif</imgPath>
            <visivel>false</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>22</id>
            <descricao>LOGO ZANTHUS</descricao>
            <tamanhoX>40</tamanhoX>
            <tamanhoY>33</tamanhoY>
            <posicaoX>5</posicaoX>
            <posicaoY>519</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/zanthus.gif</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>0</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>23</id>
            <descricao>IMAGEM DE FUNDO</descricao>
            <tamanhoX>800</tamanhoX>
            <tamanhoY>600</tamanhoY>
            <posicaoX>0</posicaoX>
            <posicaoY>0</posicaoY>
            <corCampo>238,238,238</corCampo>
            <corFonte>51,51,51</corFonte>
            <tipo>5</tipo>
            <texto></texto>
            <fonteNome>Dialog</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>1</fonteEstilo>
            <imgPath>guiConfigProj/imagens/roldao_cx_livre.jpg</imgPath>
            <visivel>true</visivel>
            <opaco>false</opaco>
            <alinhamento>2</alinhamento>
            <borda>0</borda>
        </campo>
        <campo>
            <id>24</id>
            <descricao>CUPOM NA TELA COM SCROLL</descricao>
            <tamanhoX>310</tamanhoX>
            <tamanhoY>370</tamanhoY>
            <posicaoX>477</posicaoX>
            <posicaoY>6</posicaoY>
            <corCampo>25,0,103</corCampo>
            <corFonte>255,255,255</corFonte>
            <tipo>8</tipo>
            <texto></texto>
            <fonteNome>Monospaced</fonteNome>
            <fonteTam>12</fonteTam>
            <fonteEstilo>0</fonteEstilo>
            <imgPath></imgPath>
            <visivel>false</visivel>
            <opaco>true</opaco>
            <alinhamento></alinhamento>
            <borda>0</borda>
        </campo>
    </objetos>
</configurador>

