# Execucao do ZMC Linux
# zmc_exec=/Zanthus/Zeus/Manager/run_zmc.sh
# zmc_exec=/Zanthus/Zeus/manual/run_doc.sh

# Execucao do ZMC Windows
# zmc_exec=drive:\Zanthus\Zeus\Manager\run_zmc.bat

# Tecla para carregar mdulo do Manager - ALT+F9
# zmc_tecla=240

# Troca Teclas Numericas 0: nao 1: sim - para teclados Keytec de 44 teclas
troca_numerica=0

#Configuracoes do display: fullscreen
habilitar_operacao_display=true

#Monitor que deseja que a aplicacao abra se existirem 2 monitores: 0 ou 1
monitor_padrao=0
